# LoudnessMeter

./: LoudnessMeter.sln  README.md
LoudnessMeterUI/: App.axaml  App.axaml.cs  LoudnessMeterUI.csproj  Program.cs  ViewLocator.cs  app.manifest
LoudnessMeterUI/DataModels/: ChannelConfigurationItem.cs
LoudnessMeterUI/Services/: AudioChunkData.cs  BassAudioCaptureService.cs  IAudioCaptureService.cs  RecordingDevice.cs
LoudnessMeterUI/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  AppDefaultStyles.axaml  AppDefaultStyles.axaml.cs  LargeLabelControl.axaml  LargeLabelControl.axaml.cs
LoudnessMeterUI/ValueConverters/: CheckedToRotationConverter.cs
LoudnessMeterUI/ViewModels/: MainViewModel.cs
LoudnessMeterUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
