<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\doublearrow.svg" />
    <None Remove="Assets\Images\export.svg" />
    <None Remove="Assets\Images\gear.svg" />
    <None Remove="Assets\Images\lock.svg" />
    <None Remove="Assets\Images\monitor.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc1.2" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="LargeLabelControl.axaml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Styles\AppDefaultStyles.axaml.cs">
      <DependentUpon>AppDefaultStyles.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\AnimatedPopup.axaml" />
  </ItemGroup>
</Project>
